<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>{{ registered.student.name }} | Profile</title>

    <style>
        body {
            color: #6F8BA4;
            margin-top: 20px;
        }

        .section {
            padding: 100px 0;
            position: relative;
        }

        .gray-bg {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        /* About Me 
---------------------*/
        .about-text h3 {
            font-size: 45px;
            font-weight: 700;
            margin: 0 0 6px;
        }

        @media (max-width: 767px) {
            .about-text h3 {
                font-size: 35px;
            }
        }

        .about-text h6 {
            font-weight: 600;
            margin-bottom: 15px;
        }

        @media (max-width: 767px) {
            .about-text h6 {
                font-size: 18px;
            }
        }

        .about-text p {
            font-size: 18px;
            max-width: 450px;
        }

        .about-text p mark {
            font-weight: 600;
            color: #20247b;
        }

        .about-list {
            padding-top: 10px;
        }

        .about-list .media {
            padding: 5px 0;
        }

        .about-list label {
            color: #20247b;
            font-weight: 600;
            width: 88px;
            margin: 0;
            position: relative;
        }

        .about-list label:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 11px;
            width: 1px;
            height: 12px;
            background: #20247b;
            -moz-transform: rotate(15deg);
            -o-transform: rotate(15deg);
            -ms-transform: rotate(15deg);
            -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
            margin: auto;
            opacity: 0.5;
        }

        .about-list p {
            margin: 0;
            font-size: 15px;
        }

        @media (max-width: 991px) {
            .about-avatar {
                margin-top: 30px;
            }
        }

        .about-section .counter {
            padding: 22px 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
        }

        .about-section .counter .count-data {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .about-section .counter .count {
            font-weight: 700;
            color: #20247b;
            margin: 0 0 5px;
        }

        .about-section .counter p {
            font-weight: 600;
            margin: 0;
        }

        mark {
            background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
            background-size: 100% 3px;
            background-repeat: no-repeat;
            background-position: 0 bottom;
            background-color: transparent;
            padding: 0;
            color: currentColor;
        }

        .theme-color {
            color: #fc5356;
        }

        .dark-color {
            color: #20247b;
        }


        /*  Payments history section */

        /* body {
            font-family: 'Rubik', sans-serif;
            height: 100% !important;
            background-color: #3F51B5 !important;
        } */


        #star {
            margin-left: -5px !important;
            vertical-align: bottom !important;
            opacity: 0.5;
        }


        .more {
            opacity: 0.5 !important;
        }

        .btn:hover {
            color: black !important;
        }

        .vl {
            margin: 8px !important;
            width: 2px;
            border-right: 1px solid #aaaaaa;
            height: 25px;
        }


        #plus {
            opacity: 0.8;
        }


        .card {
            border-radius: 10px !important;
        }

        a:hover {
            background-color: #ccc !important;
        }



        .btn-outlined:active {
            color: #FFF;
            border-color: #fff !important;
        }


        img {

            cursor: pointer;
            overflow: visible;
        }

        .btn:focus,
        .btn:active {
            outline: none !important;
            box-shadow: none !important;
        }

	/* .container{
	   margin-top:100px !important;
	} */

        
    </style>
</head>

<body style="margin-top: 0;">
    <section class="section about-section gray-bg" id="about">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-6">
                    <div class="about-text go-to">
                        <h3 class="dark-color">{{ registered.student.name }}</h3>
                        <h6 class="theme-color lead">Registration No. {{ registered.registration_number }}</h6>
                        <h6 class="theme-color">Joined On: {{ registered.datetime }}</h6>
                        <!-- <p>I <mark>design and develop</mark> services for customers of all sizes, specializing in
                            creating stylish, modern websites, web services and online stores. My passion is to design
                            digital user experiences through the bold interface and meaningful interactions.</p> -->
                        <div class="row about-list">
                            <div class="col-md-6">
                                <div class="media">
                                    <label>Birthday</label>
                                    <p>{{ registered.student.date_of_birth }}</p>
                                </div>
                                <div class="media">
                                    <label>Phone</label>
                                    <p>{{ registered.student.mobile_number }}</p>
                                </div>
                                <div class="media">
                                    <label>Batch</label>
                                    <p>{{ registered.student.batch.name }}</p>
                                </div>
                                <div class="media">
                                    <label>Address</label>
                                    <p>{{ registered.student.address }}</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media">
                                    <label>Guardian Name</label>
                                    <p>{{ registered.student.guardian_name }}</p>
                                </div>
                                <div class="media">
                                    <label>Guardian Phone</label>
                                    <p>{{ registered.student.guardian_mobile_number }}</p>
                                </div>
                                <div class="media">
                                    <label>Status</label>
                                    <p>{{ registered.student.status }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img style="border-radius: 20px;" src="/media/{{ registered.qr_code }}" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="about-avatar">
                        <img src="/media/{{ registered.student.picture }}" style="border-radius: 20px;" title="" alt="">
                    </div>
                </div>
            </div>

            <div class="mt-3 counter">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="500" data-speed="500">{{ registered.student.batch.course_fees }}</h6>
                            <p class="m-0px font-w-600">Total Course Fees</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="150" data-speed="150">150</h6>
                            <p class="m-0px font-w-600">Project Completed</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="850" data-speed="850">850</h6>
                            <p class="m-0px font-w-600">Photo Capture</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="190" data-speed="190">190</h6>
                            <p class="m-0px font-w-600">Telephonic Talk</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="card mt-5 border-5 pt-2 active pb-0 px-3">
                <div class="card-body ">
                    <div class="row">
                        <div class="col-12 ">
                            <h4 class="card-title "><b>Program Title</b></h4>
    
                        </div>
                        <div class="col">
                            <h6 class="card-subtitle mb-2 text-muted">
                                <p class="card-text text-muted small ">
                                    <img src="https://img.icons8.com/metro/26/000000/star.png" class="mr-1 " width="19"
                                        height="19" id="star"> <span class="vl mr-2 ml-0"></span>
    
                                    Created by <span class="font-weight-bold"> BBBootstrap Team</span> on 1 Nov , 2018</p>
                            </h6>
                        </div>
                    </div>
    
                </div>
    
                <div class="card-footer bg-white px-0 ">
                    <div class="row">
    
                        <div class=" col-md-auto ">
                            <a href="#" class="btn btn-outlined btn-black text-muted bg-transparent"
                                data-wow-delay="0.7s"><img src="https://img.icons8.com/ios/50/000000/settings.png"
                                    width="19" height="19"> <small>SETTINGS</small></a>
    
                            <i class="mdi mdi-settings-outline"></i>
    
    
    
    
                            <a href="#" class="
                             btn-outlined btn-black text-muted"><img src="https://img.icons8.com/metro/26/000000/link.png"
                                    width="17" height="17" id="plus">
                                <small>PROGRAM LINK</small> </a>
    
    
                            <a href="#" class="btn btn-outlined btn-black text-muted "><img
                                    src="https://img.icons8.com/metro/26/000000/more.png" width="20" height="20"
                                    class="mr-2 more"><small>MORE</small></a>
                            <span class="vl ml-3"></span>
                        </div>
    
                        <div class="col-md-auto ">
                            <ul class="list-inline">
                                <li class="list-inline-item"> <img
                                        src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1573035860/Pra/Hadie-profile-pic-circle-1.png"
                                        alt="DP" class="  rounded-circle img-fluid " width="35" height="35">
                                </li>
                                <li class="list-inline-item"> <img src="https://img.icons8.com/ios/50/000000/plus.png"
                                        width="30" height="30 " class="more"> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mt-5 border-5 pt-2 active pb-0 px-3">
                <div class="card-body ">
                    <div class="row">
                        <div class="col-12 ">
                            <h4 class="card-title "><b>Company Culture</b></h4>
    
                        </div>
                        <div class="col">
                            <h6 class="card-subtitle mb-2 text-muted">
                                <p class="card-text text-muted small ">
                                    <img src="https://img.icons8.com/color/26/000000/christmas-star.png" class="mr-1 "
                                        width="19" height="19" id="star"> <span class="vl mr-2 ml-0"></span>
    
                                    <i class="fa fa-users text-muted "></i> Public <span class="vl ml-1 mr-2 "></span>
    
                                    <span></span>Updated by <span class="font-weight-bold"> BBBootstrap Team</span> on 1 Nov , 2018
                                </p>
                            </h6>
                        </div>
                    </div>
    
                </div>
                <div class="card-footer bg-white px-0 ">
                    <div class="row">
    
                        <div class=" col-md-auto ">
                            <a href="#" class="btn btn-outlined btn-black text-muted bg-transparent"
                                data-wow-delay="0.7s"><img src="https://img.icons8.com/ios/50/000000/settings.png"
                                    width="19" height="19"> <small>SETTINGS</small></a>
    
                            <i class="mdi mdi-settings-outline"></i>
    
    
    
    
                            <a href="#" class="
                             btn-outlined btn-black text-muted"><img src="https://img.icons8.com/metro/26/000000/link.png"
                                    width="17" height="17" id="plus">
                                <small>PROGRAM LINK</small> </a>
    
    
                            <a href="#" class="btn btn-outlined btn-black text-muted "><img
                                    src="https://img.icons8.com/metro/26/000000/more.png" width="20" height="20"
                                    class="mr-2 more"><small>MORE</small></a>
                            <span class="vl ml-3"></span>
                        </div>
    
                        <div class="col-md-auto ">
                            <ul class="list-inline">
                                <li class="list-inline-item"> <img
                                        src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1573035860/Pra/Hadie-profile-pic-circle-1.png"
                                        alt="DP" class="  rounded-circle img-fluid " width="35" height="35">
                                    <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1573035909/Pra/Loren-profile-pic-circle.png"
                                        alt="DP" class="  rounded-circle img-fluid " width="35" height="35">
                                    <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1573035929/Pra/59d280613165c000014cc031_circleniamhhogan.png"
                                        alt="DP" class="  rounded-circle img-fluid " width="35" height="35">
                                    <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1573035929/Pra/59d280613165c000014cc031_circleniamhhogan.png"
                                        alt="DP" class="  rounded-circle img-fluid " width="35" height="35">
                                </li>
                                <li class="list-inline-item"> <img src="https://img.icons8.com/ios/50/000000/plus.png"
                                        width="30" height="30 " class="more"> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
    
        </div>

    </section>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>