<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="Abhi Login.css" />
<title>TRS APD</title>
      <link rel="icon" type="image/x-icon" href="https://www.trsapd.com/images/logo.png">

  </head>
  <body><BR>
    <style>
body {
   background-image: url('https://static.vecteezy.com/system/resources/thumbnails/002/018/246/original/abstract-colorful-pastel-gradient-background-free-video.jpg');
  background-repeat: no-repeat;
}

</style>
<BR>
<Center><img src="logo.png">
<center><img src="MEMBERSHIP LOGO.png">


                   
      
           

   <BR> <BR><BR><div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
           <img src="img/logo.png">
            <p class="social-text">Having Trouble ? Request a call back </p>
            <div class="social-media">
            	 <a href="index.html" class="social-icon">
                <i class="fa fa-home"></i>
              <a href="Call Me BACK.html" class="social-icon">
                <i class="fa fa-phone"></i>
            
              </a>
             
              </a>
            </div>

          </form>
          <form action="#" class="sign-up-form">
              <p><strong>Note: </strong>Please Fill-up Correct Details..</p>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Name" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Phone Number" />
            </div>
            <div class="input-field">
              <i class="fas fa-home"></i>
              <input type="password" placeholder="Address" />
            </div>
              <div class="input-field">
              <i class="fa fa-info-circle"></i>
              <input type="password" placeholder="Describe your self" />
            </div>
             <BR>
  <div>
    <label for="profile_pic"></label>Upload photo 
    <input 
      type="file"
      id="profile_pic"
      name="profile_pic"
      accept=".jpg, .jpeg, .png" />
  </div><br>
  <div>
  </div>
<input type="submit" class="btn" value="Submit Now" />
 

          
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New Membership Plan ?</h3>
            
            <style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>





    <style>
        #blink {
            font-size: 18px;
            font-weight: bold;
            color: black;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <p id="blink"> Kindly Fill-up Your Correct Details & Please Check All Details Before submiting. </p>
  
     

    <script type="text/javascript">
        var blink = document.getElementById('blink');
        setInterval(function() {
            blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
        }, 300);
    </script>
</body>

</html>



            </p>
            <button class="btn transparent" id="sign-up-btn">
           Fill up Form
            </button>
          </div>
          <img src="membership.png" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
         
            
            </p>
            <button class="btn transparent" id="sign-in-btn">
          Back
            </button>
          </div>
          <img src="2.png" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="Abhi Login.js"></script>
  </body>
</html>
