<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRS APD</title>
          <link rel="icon" type="image/x-icon" href="https://www.trsapd.com/images/logo.png">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        html {
            display: table;
            font-family: Arial, "Kalpurush", Kalpurush, Kalpurush, Kalpurush, Kalpurush, Kalpurush, sans-serif;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        h1 {
            font-size: 4em;
            font-weight: normal;
            text-transform: uppercase;
        }

        svg {
            width: 250px;
            height: 250px;
        }
    </style>
</head>

<body><style>
body {
   background-image: url('https://img.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_58702-3798.jpg?w=2000');
  background-repeat: no-repeat;
}

</style>

    <!-- Customize Icon Color -->
    <!-- https://www.flaticon.com/free-icon/fast-time_2972562?term=clock&page=1&position=27# -->
 
    <img src="https://media0.giphy.com/media/UYpelo7WbjZQg0dDQY/giphy.gif" alt="" width="250" height="230">


                </g>
            </g>
        </g>
    </svg>

  </p>
  <h3><a href="Connect form Official.html">Click here to Fill Up Connect Form</a>
    <h1> Find Your Partner </h1>
     <h2> TRS Matrimony Coming Soon</h1>
    <h3>Stay Tuned !</h3>
</body>
</html>


