{% load static %}
<!--18SOECE11014-->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For favicon png -->
	<link rel="icon" type="image/x-icon" href="https://www.trsapd.com/images/logo.png">
	<title>TRS Admission Form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-select-country.min.css"> -->
	<style>
		@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

		body {
			background-image: url("https://static.vecteezy.com/system/resources/thumbnails/002/018/246/original/abstract-colorful-pastel-gradient-background-free-video.jpg")
		}

		.registration-logo {
			font-size: 20px;
			text-align: center;
			margin-bottom: 25px;
			font-weight: 300;
		}

		.registration-form {
			padding: 50px 10px;
		}

		.with-border {
			border-bottom: 2px solid #f4f4f4;
		}

		.registration-form form {
			background-color: #FFF;
			max-width: 600px;
			margin: auto;
			padding: 20px;
			border-radius: 30px;


		}

		.registration-form .item {
			border-radius: 10px;
			margin-bottom: 25px;
			padding: 10px 20px;
		}

		.registration-form .login-button {
			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
			border-radius: 10px;
			background: #363636;
			width: 100%;
			padding: 15px;
			color: #FFFFFF;
			font-size: 14px;
		}

		.login-button:hover,
		.login-button:active,
		.login-button:focus {
			background: #00001a;
		}

		#A3 {
			margin-top: 10px;
		}

		@media (max-width: 576px) {

			.login-form form,
			.registration-form form {
				padding: 50px 20px;
			}
		}

		[type=file] {
			position: absolute;
			filter: alpha(opacity=0);
			opacity: 0;
		}

		input,
		[type=file]+label {
			border-radius: 10px;
			margin-bottom: 25px;
			padding: 10px 20px;
			display: block;
			border: 1px solid #ced4da;
			text-align: left;
			width: 100%;
			background-clip: padding-box;
			position: relative;
		}

		[type=file]+label {
			text-align: left;
			width: 100%;
			background-color: #fff;
			background-clip: padding-box;
			color: #495057;
			border: 1px solid #ced4da;
			border-radius: 10px;
			transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
		}

		[type=file]+label:hover {
			background: #3399ff;
		}
	</style>
</head>
<body>

	<Center> <img src="/static/frontend/images/sccc.png">
<body class="bg-img">
	<div class="registration-form">
		<form class="A1" method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<div class="registration-logo with-border">
				<img src="/static/frontend/images/download.jpg">
				<html><BR>
				<BR>

				<img src="/static/frontend/images/IMG_20190918_074040346.jpg">
				<BR>

				<head>

					<style>
						.button {
							border-radius: 4px;
							background-color: #f4511e;
							border: none;
							color: #FFFFFF;
							text-align: center;
							font-size: 28px;
							padding: 20px;
							width: 200px;
							transition: all 0.5s;
							cursor: pointer;
							margin: 5px;
						}

						.button span {
							cursor: pointer;
							display: inline-block;
							position: relative;
							transition: 0.5s;
						}

						.button span:after {
							content: '\00bb';
							position: absolute;
							opacity: 0;
							top: 0;
							right: -20px;
							transition: 0.5s;
						}

						.button:hover span {
							padding-right: 25px;
						}

						.button:hover span:after {
							opacity: 1;
							right: 0;
						}
					</style>
				</head>

				<body>



					<BR>

					<body>
						<style>
							marquee {
								width: 100%;
								padding: 10px 3;
								background-color: pink;
							}
						</style>
						<marquee direction="scroll"><B> <strong>New Admission is open 2022-23<strong></marquee>
					</body>


					<style>
						#blink {
							font-size: 20px;
							font-weight: bold;
							color: red;
							transition: 0.5s;
						}
					</style>
					</head>

					<body>
						<p id="blink"> Admission Form 2022-23 </p>



						<script type="text/javascript">
							var blink = document.getElementById('blink');
							setInterval(function () {
								blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
							}, 300);
						</script>
					</body>

				</html>




			</div>
			<div class="row">
				<div class="col-sm-12">
					<div>
						<input type="text" id="name" name="fullname" class="form-control item" placeholder="Full Name"
							required>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div>
						<input type="text" id="guardian-name" name="guardian-name" class="form-control item" placeholder="Gurdian Name"
							required>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div>
						<input type="text" id="address" name="address" class="form-control item" placeholder="Address"
							required>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<input type="number" id="npass" name="mobile-number" class="form-control item"
							placeholder="Mobile Number" required>
					</div>

				</div>
				<div class="col-md-6">
					<div class="form-group">
						<input type="number" id="cpass" name="whatsapp-number" class="form-control item"
							placeholder="WhatsApp Number" required>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<input type="number" id="npass" name="guardian-number" class="form-control item"
							placeholder="Gurdian Number" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<input type="number" id="cpass" name="pin-code" class="form-control item" placeholder="Pin Code"
							required>
					</div>
				</div>
			</div>
			<B>
				<p>(Amount must be any value according to your desire)</p>
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<input type="number" id="npass" name="training-fees" class="form-control item"
								placeholder="Training fee" required>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<input type="number" id="cpass" name="food-lodging-fees" class="form-control item"
								placeholder="Food & lodging fee" required>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<input type="number" id="npass" name="uniform-fees" class="form-control item"
								placeholder="Uniform fee" required>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<input type="number" id="cpass" name="shoes-fees" class="form-control item"
								placeholder="Shoes fee" required>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<input type="number" id="npass" name="ccrup-fees" class="form-control item"
								placeholder="Ccrup fee" required>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<input type="number" id="cpass" name="cap-fees" class="form-control item"
								placeholder="Cap fee" required>
						</div>
					</div>

				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<input type="number" id="age" name="belt-fees" class="form-control item" placeholder="Belt fee" required>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<input type="date" id="bod" name="bod" class="form-control item" placeholder="Date of Birth"
								disabled>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">

							<input type="number" id="country" name="registration-fees" class="form-control item"
								placeholder="Registration fee" required>
							<!-- <select class="countrypicker form-control item"></select> -->
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<input type="file" id="adhaar" name="adhaar-card" placeholder="Upload Your Picture" required>
							<label for="adhaar">Upload Aadhar Card </label>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">

							<input type="number" id="city" name="membership-fees" class="form-control item"
								placeholder=" Membership Fees " required>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<input type="file" id="picture" name="picture" placeholder="Upload Your Picture" required>
							<label for="picture">Upload Your Picture</label>
						</div>
					</div>
				</div>







				<div class="row">
					<div class="col-md-12">
						<BR><button type="submit" name="submit" class="btn btn-block login-button">Submit Your
							Details</button><BR>

					</div>
				</div>
				<div class="form-group">

				</div>
		</form>

	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
		<script type="text/javascript">
			$("#picture").on("change", function () {
				// Name of file and placeholder
				var file = this.files[0].name;
				var dflt = $(this).attr("placeholder");
				if ($(this).val() != "") {
					$(this).next().text(file);
				} else {
					$(this).next().text(dflt);
				}
			});
			$("#adhaar").on("change", function () {
				// Name of file and placeholder
				var file = this.files[0].name;
				var dflt = $(this).attr("placeholder");
				if ($(this).val() != "") {
					$(this).next().text(file);
				} else {
					$(this).next().text(dflt);
				}
			});
		</script>
	<!-- <script type="text/javascript" src="js/bootstrap-select-country.min.js"></script> -->
</body>

</html>
<!--18SOECE11014-->